version: '3'

services:
  web:
    container_name: 'django-rest-report_web'
    build: .
    volumes:
      - .:/home/django-rest-report
    command: python manage.py runserver 0.0.0.0:8000
    depends_on:
      - migrate
    ports:
      - "8000:8000"
    tty: True

  migrate:
    container_name: 'django-rest-report_migrate'
    build: .
    volumes:
      - .:/home/django-rest-report
    command: python manage.py migrate
    depends_on:
      - migrations
    tty: True

  migrations:
    container_name: 'django-rest-report_migrations'
    build: .
    volumes:
      - .:/home/django-rest-report
    command: python manage.py makemigrations
    tty: True

  command:
    container_name: 'django-rest-report_command'
    build: .
    volumes:
      - .:/home/django-rest-report
    tty: True
