version: '3'

services:
  web:
    container_name: 'django_rest_denunciation_web'
    build: .
    volumes:
      - .:/home/django_rest_denunciation
    command: python manage.py runserver 0.0.0.0:8000
    depends_on:
      - migrate
    ports:
      - "8000:8000"
    tty: True

  migrate:
    container_name: 'django_rest_denunciation_migrate'
    build: .
    volumes:
      - .:/home/django_rest_denunciation
    command: python manage.py migrate
    depends_on:
      - migrations
    tty: True

  migrations:
    container_name: 'django_rest_denunciation_migrations'
    build: .
    volumes:
      - .:/home/django_rest_denunciation
    command: python manage.py makemigrations
    tty: True

  command:
    container_name: 'django_rest_denunciation_command'
    build: .
    volumes:
      - .:/home/django_rest_denunciation
    tty: True
